<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget_Test">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>272</width>
     <height>183</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_today">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Today</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_nextMonth">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Month</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_selectedDate">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Date Here</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_currentPage">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Page Here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_prevMonth">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Prev Month</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
