<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lbl_vertical">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vertical Value Here</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_horizontal">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Horizontal Value Here</string>
   </property>
  </widget>
  <widget class="QSlider" name="slider_vertical">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>22</width>
     <height>151</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_vInfo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>V_Info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_hInfo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>H_Info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_vValue">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>V_Range</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_hValue">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>H_Range</string>
   </property>
  </widget>
  <widget class="QSlider" name="slider_horizontal">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QDial" name="dial_Test">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_dial">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dial Value Here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dInfo">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>D_Info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dValue">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>D_Range</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
