<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="cmb_Test">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1st Item</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_printItem">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PrintItem</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clearItem">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ClearItem</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineedit_addItem">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addItem">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>AddItem</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Display ComboBox Text</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>214</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item to ComboBox</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete ComboBox Item</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_second">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1st Item</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_deleteItem">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>DeleteItem</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
